# EShopCore3

./: EShopCore3.sln  README.md
EShopCore3/: EShopCore3.csproj  Program.cs
EShopCore3/Controllers/: AdminsController.cs  CntrlQ.cs  CntrlQController1.cs  HomeController.cs  ItemsController.cs  UsersController.cs
EShopCore3/Data/: EShopCore3Context.cs
EShopCore3/Migrations/: 20220718074638_InitialCreate.Designer.cs  20220718074638_InitialCreate.cs  EShopCore3ContextModelSnapshot.cs
EShopCore3/Models/: Admin.cs  ErrorViewModel.cs  Item.cs  Pager.cs  User.cs
EShopCore3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EShopCore3/ViewModels/: CartViewModel.cs
EShopCore3/Views/: _ViewImports.cshtml
EShopCore3/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
EShopCore3/Views/Home/: BlogSingleSidebar.cshtml  Cart.cshtml  CartEmpty.cshtml  CheckoutLoggedIn.cshtml  Contact.cshtml  CurrentModel.cshtml  CurrentmodelTemplate.cshtml  GetCart.cshtml  GridView.cshtml  Index.cshtml  ListView.cshtml  NotFoundItem.cshtml  Product.cshtml  ProductList.cshtml  SearchItems.cshtml  ShowSalesData.cshtml  Template.cshtml  TemplateChart.cshtml
EShopCore3/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopCore3/Views/Shared/: _Layout.cshtml  _Pager.cshtml  _PagerSearch.cshtml
EShopCore3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SuccessfullRegister.cshtml
